<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마지막 테스트</title>
    <link rel="stylesheet" href="Last_Text.css">
</head>
<body>
    <header img src="윤석열.jpg">
        <div class="Header">
            <h1>HTML, CSS 마지막 실습하기</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li> <a>홈</a></li>
            <li> <a>구글링하기</a></li>
            <li> <a>로그인</a></li>
        </ul>
    </nav>
    <section>
        
    <table border="1">
        
        <th></th>
        <th>5월 16일 화요일</th>
        <tr>
            <td>1교시</td>
            <td>HTML 코드 작성</td>
        </tr>
        <tr>
            <td>2교시</td>
            <td>CSS 코드 작성</td>
        </tr>
        <tr>
            <td>3교시</td>
            <td rowspan="2">화면 완성하기</td>
        </tr>
        <tr>
            <td>4교시</td>
        </tr>
        <tr>
            <td colspan="2"> 점심시간</td>
        </tr>
        <tr>
            <td>5교시</td>
            <td rowspan="2">javascript 공부</td>
        </tr>
        <tr>
            <td>
                6교시
            </td>
        </tr>
    </table>

<form>

    <h2>회원가입하기</h2>
    <label id="text"><h2>아이디</h2></label>
    <input type="text" id="text" placeholder="아이디를 입력하세요">
    <label id="password"><h2>비밀번호</h2></label>
    <input type="password" id="password" placeholder="비밀번호를 입력하세요">
    <label id="submit"></label>
    <input type="button" id="submit" value="제출">
</form>
    </section>
    <footer>
        이지민에 의해 2022년 5월 17일 작성됨
    </footer>
</body>
</html>